{
  // THIS IS THE WEB CONFIG

  "AllowedHosts": "www.thepredictions.co.uk;thepredictions.co.uk",
  "ApplicationName": "ThePredictions",

  "ApiBaseUrl": "",
  "AllowedOrigins": "",

  "Authentication": {
    "Google": {
      "ClientId": "${Google-ClientId}",
      "ClientSecret": "${Google-ClientSecret}"
    }
  },

  "Brevo": {
    "ApiKey": "${Brevo-ApiKey}",
    "SendFromName": "The Predictions League",
    "SendFromEmail": "antony@thepredictions.co.uk",
    "Templates": {
      "JoinLeagueRequest": 10,
      "PredictionsMissing": 9,
      "PasswordReset": 8,
      "PasswordResetGoogleUser": 7,
      "EmailConfirmation": 6,
      "LeagueJoinApproved": 5,
      "RoundResultsDigest": 11,
      "PrizeWon": 12,
      "LeagueWelcome": 13
    }
  },

  "ConnectionStrings": {
    "DataConnection": "${Database-ConnectionString}"
  },

  "Datadog": {
    "ApiKey": "${Datadog-ApiKey}"
  },

  "FootballApi": {
    "ApiKey": "${FootballApi-ApiKey}",
    "BaseUrl": "https://v3.football.api-sports.io/",
    "SchedulerApiKey": "${FootballApi-SchedulerApiKey}",
    "Resilience": {
      "MaxRetryAttempts": 3,
      "MedianFirstRetryDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerBreakDurationSeconds": 30,
      "RequestTimeoutSeconds": 30
    }
  },

  "JwtSettings": {
    "Issuer": "${ApiBaseUrl}",
    "Audience": "${ApiBaseUrl}",
    "Secret": "${Jwt-Secret}",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },

  "KeyVaultUri": "",

  "FieldEncryption": {
    "Key": "${FieldEncryption-Key}"
  },

  "MediatR": {
    "LicenceKey": "${MediatR-LicenceKey}"
  },

  "Stripe": {
    "SecretKey": "${Stripe-SecretKey}",
    "WebhookSecret": "${Stripe-WebhookSecret}",
    // Sandbox 'Season Pass' product id. Override in appsettings.Production.json with the LIVE product id at go-live.
    "ProductId": "prod_Uv5sD3h3fpr71V"
  },

  "Timeouts": {
    "FootballApiTimeoutSeconds": 30,
    "EmailServiceTimeoutSeconds": 15,
    "DatabaseCommandTimeoutSeconds": 30,
    "DatabaseLongRunningCommandTimeoutSeconds": 120
  },
  "QueryMonitoring": {
    "SlowQueryThresholdMilliseconds": 500,
    "SlowConnectionThresholdMilliseconds": 500,
    "SlowTransactionThresholdMilliseconds": 1000
  },

  "DatabaseAvailability": {
    "OutageErrorThresholdMinutes": 60,
    "OutageRecoveryGraceMinutes": 5
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Expressions",
      "Serilog.Sinks.Datadog.Logs"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "ThePredictions": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "${Datadog:ApiKey}",
          "service": "the-predictions-web",
          "source": "csharp",
          "host": "${Datadog:Host}",
          "tags": [ "env:${Datadog:Env}" ],
          "configuration": {
            "Url": "https://http-intake.logs.datadoghq.eu/"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "Application": "${ApplicationName}" }
  }
}