{
  "ApiBaseUrl": "https://localhost:7132",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "ThePredictions.Web.Client.Authentication": "Warning"
    }
  }
}
